/*Start Variables*/
:root {
    --mainColor: #32ccbb;
    --secColor: #797979;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --p-line-hight: 1.8;
    --footer-color: #2c4856;
    --main-duration: 0.3s
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* End Variables */
/* Start Components */
.heading {
    margin: 0;
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -7px;
    margin: 20px;
}

.heading+p {
    text-align: center;
    margin: -50px auto 0;
    color: var(--secColor);
    font-size: 20px;
}

@media (max-width:769px) {
    .heading {
        font-size: 70px;
        margin-top: 10px;
    }
}

/* End Components */
/* Start Global Rules */


body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 15px auto;
}

/* Small Screens */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */


/* Start Header */
.header {
    padding: 10px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 50px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 1px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    position: absolute;
    right: 0;
    min-width: 150px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 0;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */

/* Start Landing Section */
.land {
    margin: auto;
    background-image: url(../images/Landig-Image.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.land .land-text {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    max-width: 100%;
}

.land h1 {
    color: var(--mainColor);
    margin: 0;
    font-size: 50px;
}

.land p {
    color: var(--secColor);
}

/* End Landing Section */

/* Start Features  */
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.feature::after {
    content: "";
    width: 32%;
    height: 2px;
    right: 34%;
    position: absolute;
    background-color: #333;
}

.feature .container {
    width: 70%;
    padding-top: 15px;
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-content: space-between;
}

.feature .container .feat {
    text-align: center;
    padding: 20px;
    width: 90%;
}

.feature .container .feat i {
    color: var(--mainColor);
    margin-bottom: 20px;
}

.feature .container .feat h3 {
    font-weight: 800;
}

.feature .container .feat p {
    color: var(--secColor);
    line-height: var(--p-line-hight);
}

/* End Features  */

/* Start Services */


/* End Services */
.service {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.service .section {
    display: grid;
    margin-top: 100px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-bottom: 150px;
}

.service::after {
    content: "";
    width: 32%;
    height: 2px;
    right: 34%;
    position: absolute;
    background-color: #333;
}

.service .section .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .service .section .serv {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 1200px) {
    .section .col:last-child {
        display: none;
    }
}

.service .section i {
    color: var(--mainColor);
    margin-right: 30px;
}

.service .section .col .serv h2 {
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 800;
}

.service .section .col .serv p {
    line-height: var(--p-line-hight);
    color: var(--secColor);

}

.service .section div:nth-child(3) {
    position: relative;
}

.service .section div:nth-child(3)::after {
    content: "";
    border-right: 80px solid #2b4656;
    height: 120%;
    position: absolute;
    right: 65px;
    top: -10%;
    z-index: -1;
}

.service-image {
    height: 100%;
    width: 70%;
    position: relative;
}

/* Start Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .port-content {
    display: grid;
    margin-top: 100px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.portfolio .port {
    background-color: white;
}

.portfolio .port-content img {
    max-width: 100%;
}

.portfolio .port .text {
    margin-left: 20px;
}

/* End Portfolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about1 .about-image {
    position: relative;
    width: 200px;
    height: 300px;
}

.about .about1 img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .about1 .about-image {
        margin: 0 auto 30px;
    }
}

.about1 .about-image::before {
    position: absolute;
    content: "";
    width: 70px;
    height: 105%;
    background-color: var(--section-background);
    z-index: -1;
    top: -10%;
    left: -50px;
}

.about1 .about-image::after {
    content: "";
    position: absolute;
    width: 125px;
    height: 60%;
    border-left: 60px solid var(--mainColor);
    border-bottom: 60px solid var(--mainColor);
    top: -30px;
    z-index: -1;
    right: -150px;
}

@media (max-width: 991px) {

    .about1 .about-image::before,
    .about1 .about-image::after {
        display: none;
    }
}

.about .about-section {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}

@media (max-width: 991px) {
    .about-section {
        flex-direction: column;
        text-align: center;
    }
}

.about .about1 {
    padding-top: 10px;
}

.about .about2 {
    flex-basis: calc(100% - 500px);

}

.about .about2 h2 {
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 50px;
    line-height: 1.7;
    position: relative;
}

hr {
    display: inline-block;
    width: 50%;
    border-color: var(--mainColor);
}

.about .about2 p {
    padding-top: 20px;
    line-height: var(--p-line-hight);
    color: var(--secColor);
}


/* End About */

/* Start Contact */
.contact {
    padding-top: calc(var(--section-padding) - 20px);
    padding-bottom: var(--section-background);
    background-color: var(--section-background);
}

.contact .text {
    width: fit-content;
    margin: 100px auto 0;
    padding-bottom: 100px;
}

.contact .text h2 {
    color: var(--footer-color);
    font-size: 35px;
    margin-bottom: 0px;
    letter-spacing: -2px;
    font-weight: 800;
}

@media (max-width:767px) {
    .contact .text h2 {
        font-size: 30px;
    }
}

.contact .text a {
    font-size: 30px;
    text-align: center;
    color: var(--mainColor);
    text-decoration: none;
    font-weight: 800;
}

.contact .text h3 {
    text-align: center;
    margin-bottom: 5px;
}

.contact .text h3+div {
    text-align: center;
}

.contact .text i {
    margin-left: 10px;
    color: var(--footer-color);
    font-size: 15px;
}

/* End Contact */
/* Start Footer */
.footer {
    height: 80px;
    background-color: var(--footer-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.footer span {
    color: var(--mainColor);
    margin-right: 6px;
}

/* End Footer */